@@include('chunks/_header.html')

<div class="page-partners">
  <div class="container">
    <h2 class="page-partners__title title">Сотрудничество</h2>
    <p class="page-partners__desc section">
      Мы приглашаем всех интересуещих продавцов orem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor sit amet,
      consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
      dolore magna aliqua. Ut enim ad minim veniam
    </p>
    <h2 class="page-partners__title title">Преимущества</h2>
    <div class="page-partners__benefits section row">
      <div class="col-lg-3">
        <div class="page-partners__benefit">
          <span class="page-partners__benefit-icon icon-bell"></span>
          <p class="page-partners__benefit-desc">
            Своевременная информирование о товаров
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="page-partners__benefit">
          <span class="page-partners__benefit-icon icon-flags"></span>
          <p class="page-partners__benefit-desc">
            Поддержка рекламными материалами
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="page-partners__benefit">
          <span class="page-partners__benefit-icon icon-surprise"></span>
          <p class="page-partners__benefit-desc">
            Различные акции и призы для поощрения дилеров
          </p>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="page-partners__benefit">
          <span class="page-partners__benefit-icon icon-plane"></span>
          <p class="page-partners__benefit-desc">
            Туристические поездки лучшим дилерам
          </p>
        </div>
      </div>
    </div>
    <h2 class="page-partners__title title">Акции</h2>
    <div class="page-partners__stocks section">
      <div class="page-partners__stock row">
        <div class="col-lg-4">
          <span class="page-partners__stock-pic">
            <img src="img/stock.jpg" alt="" />
          </span>
        </div>
        <div class="col-lg-8">
          <span class="page-partners__stock-title">
            Ежегодная туристическая поезка лучшем дилерам!
          </span>
          <p class="page-partners__stock-desc">
            Каждыйр год мы определяем лучших дилеров по всей стране и lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniamLorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
        </div>
      </div>
      <div class="page-partners__stock row">
        <div class="col-lg-4">
          <span class="page-partners__stock-pic">
            <img src="img/stock.jpg" alt="" />
          </span>
        </div>
        <div class="col-lg-8">
          <span class="page-partners__stock-title">
            Ежегодная туристическая поезка лучшем дилерам!
          </span>
          <p class="page-partners__stock-desc">
            Каждыйр год мы определяем лучших дилеров по всей стране и lorem
            ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
            do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
            enim ad minim veniamLorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua.
          </p>
        </div>
      </div>
    </div>
    <h2 class="page-partners__title title">Фотоотчеты</h2>
    <div class="page-partners__slider owl-carousel section">
      <div class="page-partners__slider-item">
        <img src="img/image.jpg" alt="" />
      </div>
      <div class="page-partners__slider-item">
        <img src="img/image.jpg" alt="" />
      </div>
      <div class="page-partners__slider-item">
        <img src="img/image.jpg" alt="" />
      </div>
      <div class="page-partners__slider-item">
        <img src="img/image.jpg" alt="" />
      </div>
    </div>
    <h2 class="page-partners__title title">Условия сотрудничества</h2>
    <div class="page-partners__conditions">
      <p class="page-partners__conditions-desc">
        Мы приглашаем всех интересуещих продавцов orem ipsum dolor sit amet,
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
        et dolore magna aliqua. Ut enim ad minim veniam Lorem ipsum dolor sit
        amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
        labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum dolor
        sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniamLorem ipsum
        dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniamLorem ipsum dolor sit amet. Consectetur adipiscing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniamLorem ipsum dolor sit amet, consectetur adipiscing elit, sed
        do eiusmod tempor incididunt ut
      </p>
      <ul class="page-partners__conditions-list">
        <li>Ut enim ad minim veniam.</li>
        <li>Ut enim ad minim veniam.</li>
        <li>Ut enim ad minim veniam.</li>
        <li>Ut enim ad minim veniam.</li>
        <li>Ut enim ad minim veniam.</li>
      </ul>
      <div class="page-partners__inner">
        <div class="page-partners__tooltip">
          <div class="page-partners__tooltip-polygon">
            <img src="img/polygon.svg" alt="" />
          </div>
          <span>Позвонить</span>
          <span>+998 (99) 301-22-22</span>
        </div>
        <a class="page-partners__button" href="#">Стать дилером</a>
      </div>
    </div>
  </div>
</div>

@@include('chunks/_footer.html')
